* {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.navbar {
  background-color: rgb(6, 0, 59);
}

footer {
  background-color: rgb(6, 0, 59);

}

.fp {
  color: white;
  font-weight: bold;
  text-align: center;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  left: -140px;
  top: 20px;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(9, 103, 146);
  z-index: 1;
}

@media screen and (max-width:360px) {
  .dropdown-content {
    left: -50px;
  }
}

.dropdown-content a {
  color: rgb(7, 50, 114);
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: cornflowerblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

a {
  font-size: 20px;
  font-family: 'Orelega One', cursive;
}

a:hover {
  color: cornflowerblue;

}

/* navtop */
nav-top {
  background-color: rgb(18, 44, 160);
}

.foot {
  display: inline-block;
  list-style: none;
}

.iconic-list {
  list-style: none;
}

.ic {
  width: 100%;
}

.icimg {
  width: 20%;
  float: left;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.ic2img {
  width: 20%;
  float: left;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 1%;
}

.ictxt {
  width: 80%;
  box-sizing: border-box;
  float: left;
  display: flex;
  justify-content: center;
}

.ic2txt {
  width: 80%;
  box-sizing: border-box;
  float: left;
}

.ic2txt>ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

/* .fa:hover {
    opacity: 0.7;   Hover k Lye hai icon k
    color: white;
} */

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 50%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 50%;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  border-radius: 50%;
}

.fa-instagram {
  background: #125688;
  color: white;
  border-radius: 70%;
}

.fa-phone,
.fa-envelope,
.fa-phone {
  padding: 0px;
  width: 50px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 0;
}

.update {
  width: 100%;
  box-sizing: border-box;
  margin-top: 20px;
  color: white;
}

.iaapa {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.map {
  width: 100%;
  padding: 80px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, rgba(92, 187, 216, 0.5), rgba(85, 90, 92, 0.5)), url("https://zameenblog.s3.amazonaws.com/blog/wp-content/uploads/2020/08/Wild-Venture-Water-Park-Karachi-Cover-06-08.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.map>button {
  background-color: transparent;
  border: 2px solid white;
  width: 180px;
  padding: 10px;
  color: white;
  font-weight: bold;
  box-shadow: inset 0px 0px 0px rgb(4, 167, 243);
  transition: all ease-out 0.2s;

}

.map>button:hover {
  box-shadow: inset 180px 0px 0px rgb(4, 167, 243);
}

/* form style  */


input[type="text"] {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}

input[type="email"] {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}

input[type="number"] {
  width: 50%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}

select {
  width: 50%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}

textarea {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}

input[type="text"]:focus {
  border-color: dodgerBlue;
  box-shadow: 0 0 8px 0 dodgerBlue;
}

input[type="email"]:focus {
  border-color: dodgerBlue;
  box-shadow: 0 0 8px 0 dodgerBlue;
}

textarea:focus {
  border-color: dodgerBlue;
  box-shadow: 0 0 8px 0 dodgerBlue;
}

.inputWithIcon input[type="text"] {
  padding-left: 40px;
}

.inputWithIcon input[type="email"] {
  padding-left: 40px;
}

.inputWithIcon textarea {
  padding-left: 40px;
}

.inputWithIcon {
  position: relative;
}

.firsticons {
  position: absolute;
  left: 0;
  top: 8px;
  padding: 9px 8px;
  color: #aaa;
  transition: 0.5s;
}

.inputWithIcon input[type="text"]:focus+i {
  color: dodgerBlue;
}

.inputWithIcon input[type="email"]:focus+i {
  color: dodgerBlue;
}

.inputWithIcon textarea:focus+i {
  color: dodgerBlue;
}

.inputWithIcon.inputIconBg i {
  background-color: #aaa;
  color: #fff;
  padding: 9px 4px;
  border-radius: 4px 0 0 4px;
}

.inputWithIcon.inputIconBg input[type="text"]:focus+i {
  color: #fff;
  background-color: dodgerBlue;
}

.inputWithIcon.inputIconBg input[type="email"]:focus+i {
  color: #fff;
  background-color: dodgerBlue;
}

.inputWithIcon.inputIconBg textarea:focus+i {
  color: #fff;
  background-color: dodgerBlue;
}

/* Set a style for the submit button */
.change>.btn {
  background-color: #e66456;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
  margin-bottom: 10%;
}

.btn:hover {
  opacity: 0.9;
}

/* contact us icons */

.contacticons {
  margin-left: 21%;
}

.circle {
  border: 2px solid rgb(141, 133, 133);
  border-radius: 50%;
  box-sizing: border-box;
  padding: 25%;
}

.float_prop {
  float: right;
  clear: both;
}

.full {
  width: 100% !important;
}

.counter {
  width: 100%;
  padding: 80px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.699), rgba(85, 90, 92, 0.5)), url("https://zameenblog.s3.amazonaws.com/blog/wp-content/uploads/2020/08/Wild-Venture-Water-Park-Karachi-Cover-06-08.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-color: black;
  opacity: 1;
}

.filter {
  background-color: black;
  opacity: 1;
}


/* .adefault{
color: white ;
font-size: larger;
text-decoration: none;
}
*/
